# hand_detection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fingerdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerdetector/: MainActivity.kt
app/src/main/java/com/example/fingerdetector/base/: BaseActivity.kt  PermissionAware.kt
app/src/main/java/com/example/fingerdetector/data/model/: Models.kt
app/src/main/java/com/example/fingerdetector/data/repository/: CaptureSessionRepository.kt
app/src/main/java/com/example/fingerdetector/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/example/fingerdetector/ui/home/: HomeFragment.kt
app/src/main/java/com/example/fingerdetector/ui/result/: ResultFragment.kt
app/src/main/java/com/example/fingerdetector/ui/widget/: DetectionOverlayView.kt
app/src/main/java/com/example/fingerdetector/vision/: HandFeatureMath.kt  HandLandmarkerEngine.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fingerdetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
